AboutMovies/AboutMovies/Views/MoviesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:views="clr-namespace:AboutMovies.Views"
             x:Class="AboutMovies.Views.MoviesListPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="White"
                   Text="{Binding Title}" 
                   IsVisible="{Binding SearchBarNotVisible}"/>

            <Entry Grid.Column="1" 
                   Margin="0"
                   PropertyChanged="Entry_PropertyChanged"
                   Text="{Binding SearchText}"
                   Placeholder="Search for a movie" 
                   IsVisible="{Binding SearchBarVisible}">
                <Entry.Behaviors>
                    <b:EventToCommandBehavior EventName="TextChanged" 
                                              Command="{Binding SearchTextChangedCommand}" />
                </Entry.Behaviors>
            </Entry>

            <Grid Grid.Column="2" IsVisible="{Binding IsNotBusy}" Margin="10,0">
                <Grid >
                    <Image IsVisible="{Binding SearchBarVisible}"
                           Source="close.png"
                           WidthRequest="32"
                           HeightRequest="32"/>

                    <Image IsVisible="{Binding SearchBarNotVisible}"
                           Source="search.png"
                           WidthRequest="32"
                           HeightRequest="32"/>

                    <Button BackgroundColor="Transparent"
                        WidthRequest="32"
                        HeightRequest="32"
                        Command="{Binding ToolBarSearchItemTappedCommand}" />
                </Grid>
            </Grid>

            <ActivityIndicator Grid.Column="2" 
                               IsRunning="True"
                               WidthRequest="32"
                               HeightRequest="32"
                               IsVisible="{Binding IsBusy}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
        </Grid>
    </NavigationPage.TitleView>

    <ListView ItemsSource="{Binding Movies}"
              CachingStrategy="RecycleElement"
              SeparatorVisibility="None"
              RowHeight="160"
              SelectionMode="None">
        <ListView.Behaviors>
            <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ListViewItemTappedCommand}"
                                              EventArgsParameterPath="Item" />

            <b:EventToCommandBehavior EventName="ItemAppearing"
                                              Command="{Binding ListViewItemAppearingCommand}"
                                              EventArgsParameterPath="Item" />
        </ListView.Behaviors>

        <ListView.ItemTemplate>
            <DataTemplate>
                <views:MovieItemViewCell/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>