AboutMovies/AboutMovies/Views/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AboutMovies.Views.MovieDetailsPage"
             Title="{Binding Title}">
    <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="{Binding Movie.BackdropUrl}" 
                   Grid.Row="0" 
                   Aspect="AspectFill" />

            <Image Source="{Binding Movie.PosterUrl}"
                   Grid.Row="0" 
                   HeightRequest="150" 
                   WidthRequest="150"
                   TranslationY="75" 
                   HorizontalOptions="Center"
                   VerticalOptions="End"  />

            <StackLayout Grid.Row="1" Padding="0,75,0,0" HorizontalOptions="Center">
                <Label Text="{Binding Movie.Name}"
                       FontSize="Large" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Release Date"/>
                    <Label Text="{Binding Movie.ReleaseDate, StringFormat=\{0:d\}}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2" >
                <BoxView WidthRequest="1" HeightRequest="1" Color="LightGray" Margin="0,20,0,0"/>
                <Label Text="Genres:" FontAttributes="Bold" Margin="10,0" FontSize="Medium"/>
                <Label Text="{Binding Movie.Genre}" Margin="10,0" />
            </StackLayout>

            <StackLayout Grid.Row="3" Margin="10,10,0,0">
                <Label Text="Overview" FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="{Binding Movie.Overview}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>