AboutMovies/AboutMovies/Views/MovieItemViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AboutMovies.Views.MovieItemViewCell">
  <ViewCell.View>
        <Grid Margin="5" BackgroundColor="LightGray" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" 
                   Margin="2,2,0,2"
                   Source="{Binding PosterUrl}" 
                   Aspect="AspectFill"/>

            <Grid Grid.Column="1" 
                  ColumnSpacing="0" RowSpacing="0"
                  Margin="0,2,2,2"
                  BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" 
                       Grid.ColumnSpan="2"
                       Margin="5"
                       Text="{Binding Name}"
                       HorizontalOptions="Center"
                       MaxLines="2"
                       LineBreakMode="TailTruncation"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"/>

                <StackLayout Grid.Row="1" 
                             Grid.Column="0"
                             Margin="5"
                             VerticalOptions="EndAndExpand">
                    <Label Text="Genres"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           FontSize="Default"/>
                    <Label Text="{Binding Genre}"
                           LineBreakMode="TailTruncation"
                           HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="1" 
                             Grid.Column="1"
                             Margin="5"
                             VerticalOptions="EndAndExpand">
                    <Label Text="Release Date"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           FontSize="Default"/>
                    <Label Text="{Binding ReleaseDate, StringFormat=\{0:d\}}"
                           LineBreakMode="TailTruncation"
                           HorizontalOptions="Center"/>
                </StackLayout>

            </Grid>
        </Grid>
    </ViewCell.View>
</ViewCell>